VehicleClassSetting="2023_PCC_GB Porsche_Cup"
UpgradeSetting=(0,0,0,0)
//VEH=D:\Jeux ST\steamapps\common\rFactor 2\Installed\Vehicles\Porsche_992_GT3_Cup_2022\1.11\5_STANLEY2311E3DE7.VEH
//UpgradeClass=
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//Non-adjustable
//CGRightSetting=0//Non-adjustable
//CGRearSetting=0//Non-adjustable
//WedgeSetting=0//N/A
//FrontTireCompoundSetting=0//Pneus sec
//RearTireCompoundSetting=0//Pneus sec
FuelSetting=29//30L (3tours)
//NumPitstopsSetting=0//0
//Pitstop1Setting=50//N/A
//Pitstop2Setting=50//N/A
//Pitstop3Setting=50//N/A

[LEFTFENDER]
//FenderFlareSetting=0//N/A

[RIGHTFENDER]
//FenderFlareSetting=0//N/A

[FRONTWING]
//FWSetting=0//Standard

[REARWING]
//RWSetting=2//P6

[BODYAERO]
//WaterRadiatorSetting=0//No tape
//OilRadiatorSetting=0//Non-adjustable
//BrakeDuctSetting=0//Non-adjustable
//BrakeDuctRearSetting=0//Non-adjustable

[SUSPENSION]
//FrontWheelTrackSetting=0//Non-adjustable
//RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=2//P2
RearAntiSwaySetting=2//P2
FrontToeInSetting=27//-0.146 deg
//FrontToeOffsetSetting=0//0 °
RearToeInSetting=52//0.831 deg
//RearToeOffsetSetting=0//0 °
//LeftCasterSetting=0//Non-adjustable
//RightCasterSetting=0//Non-adjustable
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 mm
//Front3rdSpringSetting=0//Detacher
//Front3rdTenderSpringSetting=0//Detacher
//Front3rdTenderTravelSetting=0//Detacher
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detacher
//Rear3rdTenderSpringSetting=0//Detacher
//Rear3rdTenderTravelSetting=0//Detacher
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=6//524° (16.8°)
RearBrakeSetting=1//56.6:43.4
BrakePressureSetting=40//80 kgf (100%)
//HandfrontbrakePressSetting=0//N/A
//HandbrakePressSetting=0//N/A
//TCSetting=0//Aid (Weight Penalty)
//ABSSetting=0//Aid (Weight Penalty)
//TractionControlMapSetting=0//N/A
//TCPowerCutMapSetting=0//0
//TCSlipAngleMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
//RevLimitSetting=0//8,750
//EngineBoostSetting=0//1
//RegenerationMapSetting=0//0%
//ElectricMotorMapSetting=0//0
//Push2PassMapSetting=0//0
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=0//3.74:1
//ReverseSetting=0//2.85 (10.64)
Gear1Setting=0//3.15 (11.79)
Gear2Setting=0//2.35 (8.79)
Gear3Setting=0//1.85 (6.91)
Gear4Setting=0//1.50 (5.61)
Gear5Setting=0//1.25 (4.67)
Gear6Setting=0//1.07 (4.00)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//N/A
//DiffPowerSetting=0//Non-adjustable
//DiffCoastSetting=0//Non-adjustable
DiffPreloadSetting=40//120 Nm
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Sans
//GearAutoDownShiftSetting=0//Sans

[FRONTLEFT]
//CamberSetting=18//-4.20 deg
PressureSetting=0//140 kPa
//PackerSetting=0//0.0 mm
//SpringSetting=0//260 N/mm
//TenderSpringSetting=0//Standard
//TenderTravelSetting=0//Standard
//SpringRubberSetting=0//Detacher
RideHeightSetting=2//69.0 mm
//SlowBumpSetting=0//1
//FastBumpSetting=0//1
//SlowReboundSetting=0//1
//FastReboundSetting=0//1
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=18//-4.20 deg
PressureSetting=0//140 kPa
//PackerSetting=0//0.0 mm
//SpringSetting=0//260 N/mm
//TenderSpringSetting=0//Standard
//TenderTravelSetting=0//Standard
//SpringRubberSetting=0//Detacher
RideHeightSetting=2//69.0 mm
//SlowBumpSetting=0//1
//FastBumpSetting=0//1
//SlowReboundSetting=0//1
//FastReboundSetting=0//1
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=11//-3.90 deg
PressureSetting=0//140 kPa
//PackerSetting=0//0.0 mm
//SpringSetting=0//300 N/mm
//TenderSpringSetting=0//Standard
//TenderTravelSetting=0//Standard
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//81.0 mm
//SlowBumpSetting=0//1
//FastBumpSetting=0//1
//SlowReboundSetting=0//1
//FastReboundSetting=0//1
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=11//-3.90 deg
PressureSetting=0//140 kPa
//PackerSetting=0//0.0 mm
//SpringSetting=0//300 N/mm
//TenderSpringSetting=0//Standard
//TenderTravelSetting=0//Standard
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//81.0 mm
//SlowBumpSetting=0//1
//FastBumpSetting=0//1
//SlowReboundSetting=0//1
//FastReboundSetting=0//1
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

