- carName : bmw_m6_gt3

Section : basicSetup

Section : tyres
- tyreCompound : 0
- tyrePressure : 50, 50, 50, 50

Section : alignment
- camber : 10, 10, 10, 10
- toe : 10, 10, 10, 10
- staticCamber : -3.5225651264190674, -3.5225651264190674, -2.4814815521240234, -2.4814820289611816
- toeOutLinear : 0.0002938163233920932, 0.00029382292996160686, 0.00027581132599152625, 0.00027583661722019315
- casterLF : 13
- casterRF : 13
- steerRatio : 5

Section : electronics
- tC1 : 5
- tC2 : 0
- abs : 3
- eCUMap : 0
- fuelMix : 0
- telemetryLaps : 0

Section : strategy
- fuel : 60
- nPitStops : 0
- tyreSet : 0
- frontBrakePadCompound : 1
- rearBrakePadCompound : 1
- pitStrategy : [object Object]
- fuelPerLap : 2.819999933242798

Section : advancedSetup

Section : mechanicalBalance
- aRBFront : 6
- aRBRear : 4
- wheelRate : 2, 2, 5, 5
- bumpStopRateUp : 7, 7, 4, 4
- bumpStopRateDn : 0, 0, 10, 10
- bumpStopWindow : 3, 3, 10, 10
- brakeTorque : 20
- brakeBias : 55

Section : dampers
- bumpSlow : 20, 20, 20, 20
- bumpFast : 20, 20, 25, 25
- reboundSlow : 26, 26, 27, 27
- reboundFast : 20, 20, 25, 25

Section : aeroBalance
- rideHeight : 3, 11, 8, 18
- rodLength : 18.1503849029541, 18.1503849029541, 20.79538917541504, 20.79538917541504
- splitter : 0
- rearWing : 6
- brakeDuct : 4, 4

Section : drivetrain
- preload : 10
- trackBopType : 9
