[basicSetup]
[tyres]
tyreCompound=0
tyrePressure=[50, 50, 48, 48]
[alignment]
camber=[11, 11, 10, 10]
toe=[30, 30, 50, 50]
staticCamber=[-3.3483664989471436, -3.3483662605285645, -2.2293460369110107, -2.229346513748169]
toeOutLinear=[0.00010388279042672366, 0.00010388444934505969, -0.00018091543461196125, -0.00018091461970470846]
casterLF=22
casterRF=22
steerRatio=3
[electronics]
tC1=6
tC2=0
abs=6
eCUMap=0
fuelMix=0
telemetryLaps=0
[strategy]
fuel=60
nPitStops=0
tyreSet=0
frontBrakePadCompound=1
rearBrakePadCompound=1
pitStrategy=[[object Object]]
fuelPerLap=2.7899999618530273

[advancedSetup]
[mechanicalBalance]
aRBFront=5
aRBRear=2
wheelRate=[3, 3, 3, 3]
bumpStopRateUp=[4, 4, 3, 3]
bumpStopRateDn=[0, 0, 10, 10]
bumpStopWindow=[1, 1, 50, 50]
brakeTorque=20
brakeBias=64
[dampers]
bumpSlow=[10, 10, 15, 15]
bumpFast=[10, 10, 10, 10]
reboundSlow=[15, 15, 25, 25]
reboundFast=[20, 20, 18, 18]
[aeroBalance]
rideHeight=[10, 6, 15, 18]
rodLength=[-11.943103790283203, -11.943103790283203, -7.858958721160889, -7.858958721160889]
splitter=0
rearWing=10
brakeDuct=[4, 4]
[drivetrain]
preload=1
