[basicSetup]
[tyres]
tyreCompound=0
tyrePressure=[52, 52, 53, 53]
[alignment]
camber=[2, 2, 8, 8]
toe=[30, 30, 55, 55]
staticCamber=[-5.32148551940918, -5.321486473083496, -4.709451675415039, -4.709452152252197]
toeOutLinear=[0.00019264237198513, 0.00019264317234046757, 0.00041267546475864947, 0.0004126709245610982]
casterLF=3
casterRF=3
steerRatio=1
[electronics]
tC1=5
tC2=5
abs=6
eCUMap=0
fuelMix=0
telemetryLaps=0
[strategy]
fuel=60
nPitStops=0
tyreSet=0
frontBrakePadCompound=1
rearBrakePadCompound=1
pitStrategy=[[object Object]]
fuelPerLap=2.5999999046325684

[advancedSetup]
[mechanicalBalance]
aRBFront=3
aRBRear=3
wheelRate=[4, 4, 5, 5]
bumpStopRateUp=[5, 5, 4, 4]
bumpStopRateDn=[0, 0, 10, 10]
bumpStopWindow=[7, 7, 55, 55]
brakeTorque=20
brakeBias=35
[dampers]
bumpSlow=[22, 22, 12, 12]
bumpFast=[20, 20, 15, 15]
reboundSlow=[22, 22, 20, 20]
reboundFast=[25, 25, 20, 20]
[aeroBalance]
rideHeight=[5, 6, 19, 18]
rodLength=[62.669044494628906, 62.669044494628906, 64.95532989501953, 64.95532989501953]
splitter=0
rearWing=8
brakeDuct=[4, 3]
[drivetrain]
preload=1
