[basicSetup]
[tyres]
tyreCompound=0
tyrePressure=[50, 50, 48, 48]
[alignment]
camber=[14, 14, 18, 18]
toe=[20, 20, 65, 65]
staticCamber=[-3.818387031555176, -3.8183906078338623, -3.021235942840576, -3.0212342739105225]
toeOutLinear=[0.0006631395663134754, 0.0006631262367591262, 0.0008491132757626474, 0.0008491221233271062]
casterLF=15
casterRF=15
steerRatio=4
[electronics]
tC1=6
tC2=0
abs=6
eCUMap=1
fuelMix=0
telemetryLaps=0
[strategy]
fuel=60
nPitStops=0
tyreSet=0
frontBrakePadCompound=1
rearBrakePadCompound=1
pitStrategy=[[object Object]]
fuelPerLap=3

[advancedSetup]
[mechanicalBalance]
aRBFront=4
aRBRear=0
wheelRate=[1, 1, 1, 1]
bumpStopRateUp=[5, 5, 2, 2]
bumpStopRateDn=[0, 0, 10, 10]
bumpStopWindow=[4, 4, 60, 60]
brakeTorque=20
brakeBias=65
[dampers]
bumpSlow=[20, 20, 14, 14]
bumpFast=[18, 20, 10, 10]
reboundSlow=[25, 25, 14, 14]
reboundFast=[20, 20, 16, 16]
[aeroBalance]
rideHeight=[8, 6, 12, 18]
rodLength=[35.90443420410156, 35.90443420410156, 16.487262725830078, 16.487262725830078]
splitter=0
rearWing=4
brakeDuct=[4, 4]
[drivetrain]
preload=6
