[basicSetup]
[tyres]
tyreCompound=0
tyrePressure=[50, 50, 50, 50]
[alignment]
camber=[9, 9, 5, 5]
toe=[5, 5, 20, 20]
staticCamber=[-3.262326955795288, -3.26232647895813, -2.7062742710113525, -2.7062740325927734]
toeOutLinear=[0.00009971565305022523, 0.000099706303444691, 0.0004197995294816792, 0.0004198044480290264]
casterLF=3
casterRF=3
steerRatio=3
[electronics]
tC1=5
tC2=0
abs=6
eCUMap=0
fuelMix=0
telemetryLaps=0
[strategy]
fuel=60
nPitStops=0
tyreSet=0
frontBrakePadCompound=1
rearBrakePadCompound=1
pitStrategy=[[object Object]]
fuelPerLap=2.8499999046325684

[advancedSetup]
[mechanicalBalance]
aRBFront=5
aRBRear=3
wheelRate=[2, 2, 3, 3]
bumpStopRateUp=[7, 7, 2, 2]
bumpStopRateDn=[0, 0, 10, 10]
bumpStopWindow=[3, 3, 15, 15]
brakeTorque=20
brakeBias=47
[dampers]
bumpSlow=[15, 15, 12, 12]
bumpFast=[10, 10, 10, 10]
reboundSlow=[15, 15, 18, 18]
reboundFast=[20, 20, 17, 17]
[aeroBalance]
rideHeight=[9, 11, 16, 18]
rodLength=[3.9774861335754395, 3.9774861335754395, 9.461922645568848, 9.461922645568848]
splitter=0
rearWing=4
brakeDuct=[4, 4]
[drivetrain]
preload=10
