[basicSetup]
[tyres]
tyreCompound=0
tyrePressure=[50, 50, 48, 48]
[alignment]
camber=[14, 14, 18, 18]
toe=[20, 20, 65, 65]
staticCamber=[-3.555492639541626, -3.5554938316345215, -2.900153875350952, -2.9001543521881104]
toeOutLinear=[0.0009746705763973296, 0.0009746459545567632, 0.0008813635213300586, 0.0008813648601062596]
casterLF=15
casterRF=15
steerRatio=1
[electronics]
tC1=6
tC2=0
abs=6
eCUMap=1
fuelMix=0
telemetryLaps=0
[strategy]
fuel=60
nPitStops=0
tyreSet=0
frontBrakePadCompound=1
rearBrakePadCompound=1
pitStrategy=[[object Object]]
fuelPerLap=2.8499999046325684

[advancedSetup]
[mechanicalBalance]
aRBFront=7
aRBRear=1
wheelRate=[2, 2, 1, 1]
bumpStopRateUp=[6, 6, 2, 2]
bumpStopRateDn=[0, 0, 10, 10]
bumpStopWindow=[0, 0, 40, 40]
brakeTorque=20
brakeBias=55
[dampers]
bumpSlow=[20, 20, 15, 15]
bumpFast=[20, 20, 20, 20]
reboundSlow=[20, 20, 15, 15]
reboundFast=[25, 25, 25, 25]
[aeroBalance]
rideHeight=[6, 6, 16, 18]
rodLength=[-2.929079532623291, -2.929079532623291, 14.008896827697754, 14.008896827697754]
splitter=0
rearWing=9
brakeDuct=[4, 4]
[drivetrain]
preload=16
